/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
  }
  
  /* Navbar Styles */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: #fff;
    padding: 15px 20px;
    position: absolute;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s;
  }
  
  header.sticky {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  header .logo h2 {
    font-size: 1.8rem;
    color: #ff7f50;  /* Primary color for the logo */
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  header nav ul {
    display: flex;
  }
  
  header nav ul li {
    margin-left: 20px;
  }
  
  header nav ul li a {
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  header nav ul li a:hover {
    color: #ff7f50;  /* Primary color on hover */
  }
  
  /* Hero Section for Contact Page */
  .contact-hero {
    position: relative;
    background: url('../assests/about.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .contact-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Dark overlay */
  }
  
  .contact-hero .content {
    z-index: 1;
  }
  
  .contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .contact-hero p {
    font-size: 1.3rem;
    margin-bottom: 20px;
  }
  
  .contact-hero .cta-button {
    background-color: #ff7f50;
    color: white;
    padding: 12px 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .contact-hero .cta-button:hover {
    background-color: #e75d3f;
  }
  
  /* Contact Form Section */
  .contact-form-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
  }
  
  .contact-form-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .contact-form-section p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
  }
  
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  
  .contact-form label {
    font-size: 1.1rem;
    margin-bottom: 5px;
    display: block;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .contact-form .submit-button {
    background-color: #ff7f50;
    color: white;
    padding: 12px 30px;
    font-size: 1.1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .contact-form .submit-button:hover {
    background-color: #e75d3f;
  }
  
  /* Contact Information Section */
  .contact-info-section {
    background-color: #fff;
    padding: 40px 20px;
    text-align: center;
  }
  
  .contact-info-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .contact-info-item {
    margin-bottom: 20px;
  }
  
  .contact-info-item i {
    font-size: 2rem;
    color: #ff7f50;
    margin-right: 10px;
  }
  
  .contact-info-item p {
    font-size: 1.2rem;
    color: #555;
  }
  
  /* Google Map Section */
  .map-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .map-section iframe {
    border-radius: 8px;
  }
  
  /* Footer Section */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  footer p {
    font-size: 1rem;
  }
  
  footer a {
    color: #ff7f50;
    text-decoration: underline;
  }
  