/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 15px 20px;
  position: absolute;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s;
}

.navbar.sticky {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo h2 {
  font-size: 1.8rem;
  color: #ff7f50; /* Primary color for the logo */
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar nav ul {
  display: flex;
}

.navbar nav ul li {
  margin-left: 20px;
}

.navbar nav ul li a {
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar nav ul li a:hover {
  color: #ff7f50; /* Primary color on hover */
}

/* Dashboard Section */
.dashboard {
  margin-top: 100px;
  padding: 40px 20px;
  background-color: #fff;
}

.dashboard h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
}

.card h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.card form {
  display: flex;
  flex-direction: column;
}

.card form div {
  margin-bottom: 15px;
}

.card form label {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.card form input,
.card form select,
.card form textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  color: #333;
}

.card form button {
  background-color: #ff7f50;
  color: white;
  padding: 12px 30px;
  font-size: 1.1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.card form button:hover {
  background-color: #e75d3f;
}

.card ul {
  padding: 0;
}

.card ul li {
  font-size: 1.1rem;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card ul li button {
  background-color: #ff7f50;
  color: white;
  padding: 8px 15px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card ul li button:hover {
  background-color: #e75d3f;
}

/* Footer Section */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer p {
  font-size: 1rem;
}

footer a {
  color: #ff7f50;
  text-decoration: underline;
}
