/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 15px 20px;
  position: absolute;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s;
}

.navbar.sticky {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo h2 {
  font-size: 1.8rem;
  color: #ff7f50;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar nav ul {
  display: flex;
}

.navbar nav ul li {
  margin-left: 20px;
}

.navbar nav ul li a {
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar nav ul li a:hover {
  color: #ff7f50;
}

/* Login Form Section */
.form-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.container{
  padding: 60px;
}

.form-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.form-section p {
  font-size: 1.2rem;
  color: #555;
  text-align: center;
  margin-bottom: 40px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 1.1rem;
  margin-bottom: 5px;
  display: block;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  color: #333;
}

.submit-button {
  background-color: #ff7f50;
  color: white;
  padding: 12px 30px;
  font-size: 1.1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  display: block;
  width: 100%;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #e75d3f;
}

.form-note {
  text-align: center;
  margin-top: 20px;
}

.form-note a {
  color: #ff7f50;
  text-decoration: underline;
}

/* Footer Section */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer p {
  font-size: 1rem;
}

footer a {
  color: #ff7f50;
  text-decoration: underline;
}
