<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us - Campus to Career</title>
    <link rel="stylesheet" href="../css/about.css" />
    <!-- Add Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
</head>
<body>

    <!-- Navbar -->
    <header id="navbar">
        <div class="logo">
            <h2>Campus to Career</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
      <h1>Empowering Students, Shaping Futures</h1>
      <p>
        We connect talented students with top companies to kickstart their careers<br> through trusted internships and guidance.
      </p>
      <a href="register.html">Get Started</a>
      <div class="hero-overlay"></div>
  </section>

    <!-- About Us Section -->
    <!-- Our Story Section -->
<section class="our-story">
  <div class="container">
      <div class="image">
          <img src="../assests/about-us.jpg" alt="Our Story Image" />
      </div>
      <div class="content">
          <h2>Our Story</h2>
          <p>
              At Campus to Career, our vision is to make career building simple, effective, and accessible. We started with a simple idea: to connect students with trusted companies offering internship opportunities that will jump-start their careers. Since then, we've grown into a powerful platform dedicated to empowering students and helping them shape a successful future.
          </p>
          <p>
              Our platform bridges the gap between students and the professional world. We believe that the transition from campus life to career success should be seamless, and we are here to help guide that journey.
          </p>
      </div>
  </div>
</section>


    <!-- Our Values Section -->
    <section class="values">
        <div class="container">
            <h2>Our Values</h2>
            <div class="value-item">
                <img src="https://youthtimemag.com/wp-content/uploads/2022/07/shutterstock_1940745610-scaled-e1658740995790.jpg" alt="Integrity" />
                <h3>Integrity</h3>
                <p>We are committed to transparency, honesty, and accountability in all our operations.</p>
            </div>
            <div class="value-item">
                <img src="https://miro.medium.com/v2/resize:fit:1200/1*rhzFD3kDhKs8adO4KMWFgw.jpeg" alt="Empowerment" />
                <h3>Empowerment</h3>
                <p>We believe in empowering students to take control of their career paths and future opportunities.</p>
            </div>
            <div class="value-item">
                <img src="https://cdn3.vectorstock.com/i/1000x1000/01/82/successful-businessman-walking-up-stairs-to-golden-vector-12060182.jpg" alt="Innovation" />
                <h3>Innovation</h3>
                <p>We are constantly evolving, leveraging the latest technologies to enhance the student experience.</p>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline">
        <div class="container">
            <h2>Our Journey</h2>
            <div class="timeline-item">
                <div class="timeline-date">2020</div>
                <div class="timeline-description">
                    <h3>Launch of Platform</h3>
                    <p>We launched Campus to Career with a vision to bridge the gap between students and real-world job
                        opportunities.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2021</div>
                <div class="timeline-description">
                    <h3>Expanded Internship Offerings</h3>
                    <p>We expanded our internship offerings by collaborating with top companies to provide more options
                        for students.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2022</div>
                <div class="timeline-description">
                    <h3>Global Reach</h3>
                    <p>We went global, offering opportunities to students from across the world and increasing our reach
                        exponentially.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Impact Section -->
    <section class="impact">
        <div class="container">
            <h2>Our Impact</h2>
            <p>Since our launch, Campus to Career has connected thousands of students with career-enhancing internships.
                Our platform has helped students get their foot in the door at top companies, with a 90% internship
                conversion rate.</p>
        </div>
    </section>

    <!-- Meet the Founders Section -->
    <section class="founders">
        <div class="container">
            <h2>Meet Our Founders</h2>
            <div class="founder">
                <img src="../assests/sidra.jpeg" alt="Founder 1" />
                <h3>Sidra Tahir</h3>
                <p>Co-Founder & CEO</p>
                <p>Sidra is passionate about education and career development, with a background in business strategy. Her
                    vision for Campus to Career is to create a world where every student has access to the right
                    opportunities to start their careers on the right foot.</p>
                    <a href="https://www.linkedin.com/in/sidra-tahir" target="_blank" class="linkedin-btn">LinkedIn</a>
            </div>
            <!-- <div class="founder">
                <img src="../assets/founder2.jpg" alt="Founder 2" />
                <h3>John Doe</h3>
                <p>Co-Founder & CTO</p>
                <p>John is a tech enthusiast and entrepreneur with years of experience in software development. He built
                    the platform to provide students with an intuitive, seamless experience for finding internships and
                    networking with top employers.</p>
            </div>
        </div> -->
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonial-item">
                <p>"Campus to Career helped me secure my first internship at a top tech company! The platform was easy
                    to use and had a great selection of internship opportunities."</p>
                <span>- Emily Clark, Intern</span>
            </div>
            <div class="testimonial-item">
                <p>"The career guidance I received through Campus to Career was invaluable. I was able to build the
                    right connections and land my dream job after graduation."</p>
                <span>- Michael Johnson, Graduate</span>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Campus to Career. All rights reserved.</p>
        <p>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </p>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>
