<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employer Dashboard | Campus to Career</title>
    <link rel="stylesheet" href="../css/admindashboard.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>

    <div id="app">
        <!-- Header -->
        <header class="navbar">
            <div class="logo">
                <h2>Campus to Career</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="admindashboard.html">Dashboard</a></li>
                    <li><a href="#" @click="logout">Logout</a></li>
                </ul>
            </nav>
        </header>

        <!-- Dashboard -->
        <section class="dashboard">
            <h2>Welcome, Admin</h2>

            <!-- Add User -->
            <div class="card">
                <h3>Add User</h3>
                <form @submit.prevent="addUser">
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" v-model="newUser.name" required />
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" v-model="newUser.email" required />
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" v-model="newUser.password" required />
                    </div>
                    <div>
                        <label for="role">Role:</label>
                        <select v-model="newUser.role" required>
                            <option value="student">Student</option>
                            <option value="employer">Employer</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <button type="submit" class="submit-button">Add User</button>
                </form>
            </div>

            <!-- Manage Users -->
            <div class="card">
                <h3>Manage Users</h3>
                <ul>
                    <li v-for="user in users" :key="user._id">
                        {{ user.email }} - {{user.role}}
                        <button @click="editUser(user)">Edit</button>
                        <button @click="deleteUser(user._id)">Delete</button>
                    </li>
                </ul>
            </div>

            <!-- Approve/Reject Internships -->
            <div class="card">
                <h3>Pending Internships</h3>
                <ul>
                    <li v-for="internship in internships" :key="internship._id">
                        {{ internship.title }} - {{ internship.location }}
                        <button @click="approveInternship(internship._id)">
                            Approve
                        </button>
                        <button @click="rejectInternship(internship._id)">Reject</button>
                    </li>
                </ul>
            </div>

            <!-- Manage Blogs -->
            <div class="card">
                <h3>Manage Blogs</h3>
                <form @submit.prevent="addBlog">
                    <input type="text" v-model="newBlog.title" placeholder="Blog Title" required />
                    <textarea v-model="newBlog.content" placeholder="Blog Content" required></textarea>
                    <button type="submit" class="submit-button">Add Blog</button>
                </form>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; 2025 Campus to Career</p>
        </footer>
    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                users: [],
                internships: [],
                blogs: [],
                newBlog: {
                    title: "",
                    content: "",
                },
                token: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZjJjYjNkZWQ0MjhmNjA4YzBmZWMzZiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0NDI1MjM3MCwiZXhwIjoxNzQ0MjU1OTcwfQ.7VVxjC7STIKNLbxteCj30fXHv_SruUqVtaEqH00Kqok',
                newUser: {
                    name: "",
                    email: "",
                    password: "",
                    role: "student",
                },
            },
            created() {
                this.fetchUsers();
                this.fetchInternships();
                this.fetchBlogs();
            },
            methods: {
                getAuthHeaders() {
                    return {
                        headers: { Authorization: this.token }
                    };
                },
                async fetchUsers() {
                    try {
                        const res = await fetch("http://localhost:5000/api/users", {
                            headers: { Authorization: this.token }
                        });
                        this.users = await res.json();
                    } catch (err) {
                        alert("Failed to fetch users.");
                    }
                },
                async addUser() {
                    try {
                        const res = await fetch("http://localhost:5000/api/auth/register", {
                            method: "POST",
                            headers: { Authorization: this.token },
                            body: JSON.stringify(this.newUser),
                        });
                        const data = await res.json();
                        if (!res.ok) throw new Error(data.message || "Failed to add user");
                        this.newUser = {
                            name: "",
                            email: "",
                            password: "",
                            role: "student",
                        };
                        this.fetchUsers();
                        alert("User added successfully!");
                    } catch (err) {
                        alert(err.message);
                    }
                },
                async deleteUser(userId) {
                    try {
                        await fetch(`http://localhost:5000/api/users/${userId}`, {
                            method: "DELETE",
                            headers: { Authorization: this.token },
                        });
                        this.fetchUsers();
                    } catch (err) {
                        alert("Failed to delete user.");
                    }
                },
                async fetchInternships() {
                    try {
                        const res = await fetch("http://localhost:5000/api/internships", {
                            headers: { Authorization: this.token }
                        });
                        this.internships = await res.json();
                    } catch (err) {
                        alert("Failed to fetch internships.");
                    }
                },
                async approveInternship(id) {
                    alert(`Approve internship ID: ${id}`); // Replace with actual logic
                },
                async rejectInternship(id) {
                    alert(`Reject internship ID: ${id}`); // Replace with actual logic
                },
                async fetchBlogs() {
                    try {
                        const res = await fetch("http://localhost:5000/api/blogs", {
                            headers: { Authorization: this.token }
                        });
                        this.blogs = await res.json();
                    } catch (err) {
                        alert("Failed to fetch blogs.");
                    }
                },
                async addBlog() {
                    try {
                        const res = await fetch("http://localhost:5000/api/blogs", {
                            method: "POST",
                            headers: { Authorization: this.token },
                            body: JSON.stringify(this.newBlog),
                        });
                        if (!res.ok) throw new Error("Failed to add blog");
                        this.newBlog = { title: "", content: "" };
                        this.fetchBlogs();
                        alert("Blog added successfully!");
                    } catch (err) {
                        alert(err.message);
                    }
                },
                async deleteBlog(blogId) {
                    try {
                        await fetch(`http://localhost:5000/api/blogs/${blogId}`, {
                            method: "DELETE",
                            headers: { Authorization: this.token },
                        });
                        this.fetchBlogs();
                    } catch (err) {
                        alert("Failed to delete blog.");
                    }
                },
                editUser(user) {
                    alert("Edit user functionality coming soon.");
                },
                editBlog(blog) {
                    alert("Edit blog functionality coming soon.");
                },
                logout() {
                    localStorage.clear();
                    window.location.href = "login.html";
                },
            },
        });
    </script>
</body>

</html>
