<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us - Campus to Career</title>
    <link rel="stylesheet" href="../css/contact.css" />
    <!-- Add Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
</head>

<body>

    <!-- Navbar -->
    <header id="navbar">
        <div class="logo">
            <h2>Campus to Career</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section for Contact Page -->
    <section class="hero contact-hero">
        <div class="overlay"></div>
        <div class="content">
            <h1>Get in Touch</h1>
            <p>We’re here to help you with any questions or support you need. Feel free to reach out to us!</p>
            <a href="#contact-form" class="cta-button">Contact Us Now</a>
        </div>
    </section>

    <!-- Contact Form Section -->
<section id="contact-form" class="contact-form-section">
    <div class="container">
        <h2>Contact Form</h2>
        <p>If you have any questions, suggestions, or inquiries, please feel free to send us a message using the form below:</p>

        <form action="#" method="POST" class="contact-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required />
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required />
            </div>
            <div class="form-group">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="6" placeholder="Write your message here" required></textarea>
            </div>
            <button type="submit" class="submit-button">Send Message</button>
        </form>
    </div>
</section>


    <!-- Contact Information Section -->
    <section class="contact-info-section">
        <div class="container">
            <h2>Our Contact Information</h2>
            <div class="contact-info-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>1234 Campus Road, City, Country</p>
            </div>
            <div class="contact-info-item">
                <i class="fas fa-phone-alt"></i>
                <p>+1 (234) 567-890</p>
            </div>
            <div class="contact-info-item">
                <i class="fas fa-envelope"></i>
                <p>info@campustocareer.com</p>
            </div>
        </div>
    </section>

    <!-- Google Map Section -->
    <section class="map-section">
        <div class="container">
            <h3>Find Us Here</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2825.2328501859285!2d-73.935242!3d40.730610!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259ae5b3f072f%3A0x4e2e4a5c29bb9fe!2sNew%20York%20University!5e0!3m2!1sen!2sus!4v1634741282562!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Campus to Career. All rights reserved.</p>
        <p>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </p>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>
