<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Campus to Career</title>
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Add Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <header id="navbar">
        <div class="logo">
            <h2>Campus to Career</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Your Future Starts Here</h1>
        <p>
            Find internships and start your career journey with the best
            opportunities available!
        </p>
        <a href="register.html">Get Started</a>
        <div class="hero-overlay"></div>
    </section>

    <!-- About Us Section -->
    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>
                We provide a platform to help you find the best internships and career
                opportunities with top companies. Our mission is to empower students
                to take the first step towards a successful career.
            </p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <h2>Our Mission</h2>
            <p>
                To help students transition from Campus to Career to the workplace by
                offering trusted internship opportunities, career guidance, and a
                secure, easy-to-use platform for all users.
            </p>
        </div>
    </section>

    <!-- Vision Section -->
    <section class="vision">
        <div class="container">
            <h2>Our Vision</h2>
            <p>
                To become the go-to platform that supports students in building
                successful careers by offering meaningful experiences, expert advice,
                and a trusted community for growth.
            </p>
        </div>
    </section>

    <!-- Meet the Team Section -->
    <section class="team">
        <div class="team-member">
            <img src="../assests/sidra.jpeg" alt="Sidra" />
            <h3>Sidra Tahir</h3>
            <p>CEO - Campus To Career</p>
            <a href="https://www.linkedin.com/in/sidra-tahir" target="_blank" class="linkedin-btn">LinkedIn</a>
        </div>
        <!-- <div class="team-member">
          <img src="team2.jpg" alt="Team Member 2" />
          <h3>Jane Smith</h3>
          <p>Career Advisor</p>
        </div>
        <div class="team-member">
          <img src="team3.jpg" alt="Team Member 3" />
          <h3>Sam Brown</h3>
          <p>Educator</p>
        </div> -->
        <p>
            We're a small but passionate team of developers, educators, and career
            advisors who have one common mission: to empower youth.
        </p>
        <p>
            Follow us on
            <a href="https://www.linkedin.com/company/campustocareer" target="_blank">LinkedIn</a>
        </p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-item">
                <i class="fas fa-briefcase"></i>
                <h3>Internship Opportunities</h3>
                <p>
                    Access a wide range of internship programs in various industries to
                    kickstart your career.
                </p>
            </div>
            <div class="service-item">
                <i class="fas fa-graduation-cap"></i>
                <h3>Career <br /> Guidance</h3>
                <p>
                    Get expert advice on how to navigate your career path and find the
                    best opportunities.
                </p>
            </div>
            <div class="service-item">
                <i class="fas fa-users"></i>
                <h3>Networking</h3>
                <p>
                    Connect with professionals and alumni to expand your career network.
                </p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonial-item">
                <p>
                    "This platform helped me land my first internship with a great
                    company. I am truly grateful!"
                </p>
                <span>- John Doe, Intern</span>
            </div>
            <div class="testimonial-item">
                <p>
                    "Thanks to Campus to Career, I received personalized career guidance
                    that helped me focus my job search."
                </p>
                <span>- Jane Smith, Graduate</span>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta">
        <div class="container">
            <h2>Start Your Career Today!</h2>
            <p>Sign up now to access exclusive internships and career resources.</p>
            <a href="register.html">Get Started</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required />
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Campus to Career. All rights reserved.</p>
        <p>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </p>
    </footer>
</body>

</html>