<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login | Campus to Career</title>
    <link rel="stylesheet" href="../css/login.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <!-- Header -->
        <header class="navbar">
            <div class="logo">
                <h2>Campus to Career</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>

        <!-- Login Form Section -->
        <section class="form-section">
            <div class="container">
                <h2>Login to Your Account</h2>
                <form @submit.prevent="login">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" v-model="email" placeholder="Enter your email" required />
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" v-model="password" placeholder="Enter your password" required />
                    </div>

                    <button type="submit" class="submit-button">Login</button>
                </form>

                <p class="form-note">
                    Don't have an account? <a href="register.html">Register here</a>.
                </p>
            </div>
        </section>

        <!-- Footer Section -->
        <footer>
            <p>&copy; 2025 Campus to Career. All rights reserved.</p>
        </footer>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                email: '',
                password: ''
            },
            methods: {
                async login() {
                    try {
                        const response = await fetch('http://localhost:5000/api/auth/login', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                email: this.email,
                                password: this.password
                            })
                        });

                        const data = await response.json();

                        if (response.ok) {
                            alert('Login successful!');
                            // You can save the token and redirect based on role
                            localStorage.setItem('token', data.token);
                            localStorage.setItem('role', data.user.role);
                            localStorage.setItem('userId', data.user.id);

                            // Redirect to dashboard or based on role
                            if (data.user.role === 'admin') {
                                window.location.href = 'admin-dashboard.html';
                            } else if (data.user.role === 'employer') {
                                window.location.href = 'employer-dashboard.html';
                            } else {
                                window.location.href = 'student-dashboard.html';
                            }
                        } else {
                            alert(data.message || 'Login failed.');
                        }
                    } catch (error) {
                        alert('Error: ' + error.message);
                    }
                }
            }
        });
    </script>
</body>

</html>
